read me file i will upload this when finshed
========================================================================
                   _                  _                 _         
                  | |                (_)               | |        
  _ __ ___   ___ | |__   __ _ _ __ ___ _ __   ___ ___ | |__  ___ 
 | '_ ` _ \ / _ \| '_ \ / _` | '_ ` _ \ '_ \ / __/ __|| '_ \/ __|
 | | | | | | (_) | | | | (_| | | | | | |_) \__ \__ \| |_) \__ \
 |_| |_| |_|\___/|_| |_|\__,_|_| |_| | .__/ |___/___/|_.__/___/
                                  | |                 
                                  |_|                 

